# egit-pde

./: INSTALL  README  SUBMITTING_PATCHES  pom.xml
org.eclipse.egit.fetchfactory/: plugin.xml  pom.xml
org.eclipse.egit.fetchfactory-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.egit.fetchfactory/src/org/eclipse/egit/internal/fetchfactory/: GITFetchTaskFactory.java  Messages.java
org.eclipse.egit.pde-feature/: feature.properties  feature.xml  pom.xml
org.eclipse.egit.pde-updatesite/: .project  pom.xml  site.xml
org.eclipse.egit.relengtools/: plugin.xml  pom.xml
org.eclipse.egit.relengtools-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.egit.relengtools/OSGI-INF/l10n/: bundle.properties
org.eclipse.egit.relengtools/src/org/eclipse/egit/internal/relengtools/: BuildNotesPage.java  GetBugsOperation.java  GitCopyrightAdapter.java  GitCopyrightAdapterFactory.java  MapContentDocument.java  MapEntry.java  MapFile.java  MapProject.java  MapProjectSelectionPage.java  Messages.java  OrderedMap.java  ProjectSelectionPage.java  ReleaseWizard.java  RepoCheck.java  ShowInfoHandler.java  TagAndReleaseHandler.java  TagPage.java  messages.properties
