Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egit.fetchfactory;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.pde.build;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.6.0,4.0.0)"
Export-Package: org.eclipse.egit.internal.fetchfactory;version="0.10.0";x-internal:=true
